<div class="container6">
    <div class="box-tut6 tut6-box1">Box one</div>
    <div class="box-tut6 tut6-box2">Box two</div>
    <div class="box-tut6 tut6-box3">Box three</div>
    <div class="box-tut6 tut6-box4">Box four</div>
    <div class="box-tut6 tut6-box5">Box five</div>
    <div class="box-tut6 tut6-box6">Box six</div>
    <div class="box-tut6 tut6-box1">Box one</div>
    <div class="box-tut6 tut6-box2">Box two</div>
    <div class="box-tut6 tut6-box3">Box three</div>
    <div class="box-tut6 tut6-box4">Box four</div>
    <div class="box-tut6 tut6-box5">Box five</div>
    <div class="box-tut6 tut6-box6">Box six</div>
</div>