<div class="container4">
    <div class="box-tut4 tut4-box1">Box 1</div>
    <div class="box-tut4 tut4-box2">2</div>
    <div class="box-tut4 tut4-box3">Some longer box</div>
    <div class="box-tut4 tut4-box4">4</div>
    <div class="box-tut4 tut4-box5">5</div>
    <div class="box-tut4 tut4-box6">This is a very long box</div>
    <div class="box-tut4 tut4-box7">7</div>
    <div class="box-tut4 tut4-box8">8</div>
    <div class="box-tut4 tut4-box9">How about a really really looooong box using flex: 3;</div>
    <div class="box-tut4 tut4-box10">10</div>
</div>